.DS_Store
node_modules/*
/dist
!node_modules/.gitkeep

/tests/e2e/reports/
selenium-debug.log
chromedriver.log
geckodriver.log


# local env files
.env.local
.env.*.local

# Log files
npm-debug.log*
yarn-debug.log*
yarn-error.log*
pnpm-debug.log*

# Editor directories and files
.idea
.vscode
*.suo
*.ntvs*
*.njsproj
*.sln
*.sw?
